server.port=8100
eureka.instance.hostname=localhost
# 表示是否将自己注册到Eureka Server，默认为true
eureka.client.registerWithEureka=false
# 表示是否从Eureka Server获取注册信息，默认为true
eureka.client.fetchRegistry=false
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是 http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
# 单位是秒，默认30秒。此客户端发送心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=10
# 单位是秒，默认90秒，表示eureka server在收到此client上次心跳之后，间隔多久没有收到，就摘除此服务。
eureka.instance.lease-expiration-duration-in-seconds=15
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=3000
# 设为false，关闭自我保护。默认是打开的。
eureka.server.enable-self-preservation=false