server.port=8555

# 重定向，这里表示访问  /zq/** 直接重定向到 https://www.zhangquan.me/**
zuul.routes.it.path=/zq/**
zuul.routes.it.url=https://www.zhangquan.me/

# 请求转发，这里表示访问  /hello/** 转发到  http://localhost:8200/
zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:8200/