# 指定Eureka Server的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
# 注册中心集群方式
# eureka.client.serviceUrl.defaultZone=http://host1:8100/eureka/,http://host2:8101/eureka/,http://host3:8102/eureka/
server.port=8300
# 在Eureka Server进行注册时，当前服务的名称。
spring.application.name=spring-cloud-hystrix
#示是否将自己注册到Eureka Server，默认为true
eureka.client.registerWithEureka=true
## 表示是否从Eureka Server获取注册信息，默认为true
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true
# 开启健康检查，默认是开启的
# 单位是秒，默认30秒。此客户端发送心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=15
# 单位是秒，默认90秒，表示eureka server在收到此client上次心跳之后，间隔多久没有收到，就摘除此服务。
eureka.instance.lease-expiration-duration-in-seconds=15
#启用shutdown
endpoints.shutdown.enabled=true
#不进行密码验证(线上环境应该设置为true)
management.security.enabled=false