spring.application.name=spring-cloud-zuul-advanced
server.port=8555

eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0


# 重定向，这里表示访问  /zq/** 直接重定向到 https://www.zhangquan.me/**
#zuul.routes.it.path=/zq/**
#zuul.routes.it.url=https://www.zhangquan.me/
#
## 请求转发，这里表示访问  /hello/** 转发到  http://localhost:8200/
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:8200/

# 请求转发
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=service-provider1